NODE_ENV = "production"
VUE_APP_PUBLIC_PATH = "/"
VUE_APP_API = "http://localhost:8888"

ACCESS_KEY_ID = "xxxxxxxxxxxxx"
ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
REGION = "oss-cn-hangzhou"
BUCKET = "staven-crm"
PREFIX = "staven-blog"

IS_ANALYZE = true;
